;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;    ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;;    ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;;    ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;;    ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;;    ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;;    ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini

[bar/main]
monitor = 
monitor-fallback = 
monitor-strict = false 
override-redirect = false 
bottom = true
fixed-center = true
width = 17%
height = 60
offset-x = 20
offset-y = 20
background = ${color.bg}
foreground = ${color.white}
radius-top = 10.0
radius-bottom = 10.0
line-size = 2
line-color = ${color.ac}
border-bottom-size = 0
border-color = ${color.ac}
padding = 2
module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font:size=13;3"
font-1 = "Iosevka Nerd Font:bold:size=24;2"
font-2 = "Iosevka Nerd Font:size=22;6"
font-3 = "Source Code Pro:size=10;3"
font-5 = "Helvetica Rounded:style=Bold:size=10.5;3"
font-4 = "Montserrat Medium:style=Medium:size=12;3"
font-6 = "Hurmit Nerd Font Mono:style=medium:pixelsize=17;3"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/logo]
inherit = bar/main
width = 2.5%
height = 25
offset-x = 1%
offset-y = 0.7%
background = ${color.bg}
foreground = #2495e7
bottom = false
font-7 = "Hack Nerd Font Mono:size=24;4"
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = logo 
wm-restack = bspwm

[bar/ethernet]
inherit = bar/main
width = 13%
height = 25
offset-x = 4%
offset-y = 0.7%
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = ethernet_status
wm-restack = bspwm

[bar/hackthebox]
inherit = bar/main
width = 12%
height = 25
offset-x = 17.5%
offset-y = 0.7%
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = hackthebox_status
wm-restack = bspwm

[bar/workspaces]
inherit = bar/main
width = 20%
height = 25
offset-x = 40%
offset-y = 0.7%
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = workspaces
wm-restack = bspwm

[bar/target]
inherit = bar/main
width = 22%
height = 25
offset-x = 74.5%
offset-y = 0.7%
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = target_status
wm-restack = bspwm

[bar/sysmenu]
inherit = bar/main
width = 2%
height = 25
offset-x = 97%
offset-y = 0.7%
background = ${color.bg}
foreground = ${color.red}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = sysmenu
wm-restack = bspwm

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bg}
tray-offset-y = 0
tray-padding = 0

tray-scale = 1.0
;wm-restack = false
dpi = false
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

#### BASICOS ####

[module/sep]
type = custom/text
content = "|"
content-font = 1
content-foreground = ${color.fg}

[module/sep1]
type = custom/text
content = " "
content-foreground = ${color.fg}

[module/sep2]
type = custom/text
content = "  "
content-foreground = ${color.fg}

[module/sep3]
type = custom/text
content = "   "
content-foreground = ${color.fg}

#### LOGO ####

[module/logo]
type = custom/text
content = %{T7}󰣇

#### INFORMATIVA ####

[module/fecha]
type = custom/script
interval = 1.0
format = <label>
exec = ~/.config/polybar/scripts/recursos/fecha.sh
label = "%output%"

[module/hora]
type = custom/script
interval = 1.0
format = <label>
exec = ~/.config/polybar/scripts/recursos/hora.sh
label = "%output%"

### ethernet_status ###

[module/ethernet_status]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/bin/ethernet_status.sh

### hackthebox_status ###

[module/hackthebox_status]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/bin/hackthebox_status.sh

#### WORKSPASE ####

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false
format = <label-state>
format-padding = 0
label-monitor = %name%

label-active = 󰮯
label-active-foreground = #fff300 
label-occupied = 󰊠
label-occupied-foreground = #e57ae0 
label-urgent = 󰊠
label-urgent-foreground = #5499c7 
label-empty = 󰊠
label-empty-foreground = #5499c7

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

### target_status ###

[module/target_status]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/polybar/target_status.sh

#### RECURSOS ####

[module/volumen]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 1.0
format-volume = <ramp-volume> <label-volume>

label-muted-font = 1%
label-volume-font = 1%
rmap-volume-font = 2%

label-muted = MUTE
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol

[module/network]
type = internal/network
interface = ens33
click-left = kcmshell5 kcm_networkmanagement
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.white}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.gray}

label-connected = 直
label-disconnected = 睊

[module/batteria]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
format-charging = <animation-charging> <label-charging>
format-discharging = <label-discharging>

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = %{F#4be349} 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 750
label-charging = %percentage% %
label-discharging =  %percentage% %
label-full = %{F#4be349} %percentage% %

#### power menu ####

[module/sysmenu]
type = custom/text
content = 襤
click-left = ~/.config/polybar/scripts/sysmenu/superior/powermenu_alt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
