;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;    ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;;    ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;;    ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;;    ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;;    ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;;    ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true

width = 17%
height = 60
offset-x = 20
offset-y = 20

background = ${color.bg}
foreground = ${color.fg}
radius-top = 10.0
radius-bottom = 10.0
line-size = 2
line-color = ${color.ac}
border-bottom-size = 0
border-color = ${color.ac}
padding = 2
module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font:size=13;3"
font-1 = "Iosevka Nerd Font:bold:size=24;2"
font-2 = "Iosevka Nerd Font:size=22;6"
font-3 = "Source Code Pro:size=10;3"
font-5 = "Helvetica Rounded:style=Bold:size=10.5;3"
font-4 = "Montserrat Medium:style=Medium:size=12;3"
font-6 = "Hurmit Nerd Font Mono:style=medium:pixelsize=17;3"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/logo]
inherit = bar/main
width = 3%
height = 40
offset-x = 1%
offset-y = 15
;background = ${color.bg}
;foreground = #3795C7
background = #ffffff
foreground = ${color.red}
bottom = false
font-7 = "Hack Nerd Font Mono:size=45;9"
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-center = logo
wm-restack = bspwm

[bar/date]
inherit = bar/main
width = 10.2%
height = 40
offset-x = 4.5%
offset-y = 15  
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-center = date
wm-restack = bspwm

[bar/ethernet_status]
inherit = bar/main
width = 13%
height = 40
offset-x = 15.5%
offset-y = 15
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-center = ethernet_status
wm-restack = bspwm

[bar/hackthebox_status]
inherit = bar/main
width = 12%
height = 40
offset-x = 29%
offset-y = 15
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-center = hackthebox_status
wm-restack = bspwm

[bar/workspaces]
inherit = bar/main
width = 17%
height = 43
offset-x = 41.5%
offset-y = 15
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-center = workspaces
wm-restack = bspwm

[bar/target_status]
inherit = bar/main
width = 23.5%
height = 40
offset-x = 72%
offset-y = 15
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = target_status
wm-restack = bspwm

[bar/sysmenu]
inherit = bar/main
width = 3%
height = 40
offset-x = 96%
offset-y = 15  
background = ${color.bg}
;foreground = ${color.white}
foreground = ${color.red}
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-center = sysmenu
wm-restack = bspwm

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

separator =
spacing = 0
dim-value = 1.0
wm-name = openbox
locale = 

;tray-position = none
;tray-detached = false
;tray-maxsize = 16
tray-transparent = false
;tray-background = ${color.bg}
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 0
;tray-scale = 1.0

;wm-restack = bspwm
;dpi = 
enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]

;throttle-output = 5
;throttle-output-for = 10
;throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background =
format-underline =
format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "|"
content-font = 1
content-foreground = ${color.fg}

[module/sep1]
type = custom/text
content = " "
content-foreground = ${color.fg}

[module/sep2]
type = custom/text
content = "  "
content-foreground = ${color.fg}

[module/sep3]
type = custom/text
content = "   "
content-foreground = ${color.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/logo]
type = custom/text
format = %{T7}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
time = %k : %M
date = %b %e
format = <label>
format-foreground = ${color.white}
label = %date%  |  %time% 
label-font = 6

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ethernet_status]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/bin/ethernet_status.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/hackthebox_status]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/bin/hackthebox_status.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false

;icon-default = 
;icon-default = ─
icon-default = ∙

format = <label-state>
format-padding = 0
label-monitor = %name%

label-active = "%icon% "
label-active-foreground = #fff300 
label-active-padding = 0

label-occupied = "%icon% "
label-occupied-foreground = #e57ae0 
label-occupied-padding = 0

label-urgent = "%icon% "
label-urgent-foreground = #5499c7 
label-urgent-padding = 0

label-empty = "%icon% "
label-empty-foreground = #5499c7
label-empty-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/target_status]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/bin/target_status.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
format = 襤
click-left = ~/.config/polybar/scripts/powermenu_alt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
